.container {
    padding: 0 15px;
}

@media (min-width: 575.98px){
    .container {
        padding: 0 calc(50vw - 270px);
    }
}

@media (min-width: 767.98px){
    .container {
        padding: 0 calc(50vw - 360px);
    }
}

@media (min-width: 991.98px) {
    .container {
        padding: 0 calc(50vw - 480px);
    }
}

@media (min-width: 1199.98px){
    .container {
        padding: 0 calc(50vw - 590px);
    }
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;

    background-color: #fff;
    color: #000;

    font-size: 16px;
}

a {
    text-decoration: none;
    color: #000;
}

div {
    position: relative;
}

section {
    margin-bottom: 50px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(img/home-overlay.jpg) 0 0/cover no-repeat fixed;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.home .welcom {
    display: flex;
    align-items: center;
}

header.container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

header .header-logo {
    width: 50px;
}

header .header-menu ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 0;
}

header .header-menu ul li {
    list-style: none;
    margin: 0 10px;
}

header .menu-toggler {
    display: none;
}

section h2 {
    text-align: center;
}

#services .container {
    display: flex;
    flex-wrap: wrap;
}

#services .services-item {
    display: flex;
    flex: 0 0 50%;
    max-width: 50%;
    flex-direction: column;
    align-items: center;
    padding: 0 30px 10px;
    border-radius: 5px;
    box-shadow: 0 10px 18px 5px #dfe4ea;
}

#services .services-item .icon svg{
    min-width: 50px;
    min-height: 50px;
    width: 100px;
    height: 100px;
}

#services .services-item .description{
    text-align: justify;
}

/* #portfolio .container {
    display: grid;
    grid-template-columns: 100px 200px 80px;
    grid-template-rows: 100px 200px 80px;
}

#portfolio .portfolio-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#portfolio .portfolio-item-3 {
    grid-row-start: 2;
    grid-row-end: 4;
}

#portfolio .portfolio-item-6 {
    grid-column-start: 2;
    grid-column-end: 4;
} */

/* #portfolio .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 20px;
    justify-content: space-evenly;
    justify-items: center;
    width: 100%;
    padding: 0 10px;
}

#portfolio .portfolio-item {
    position: relative;
    max-width: 350px;
}

#portfolio .portfolio-item img {
    max-width: 100%;
} */

#portfolio .container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

#portfolio .portfolio-item {
    -webkit-flex: 1 1 33%;
    -ms-flex: 1 1 33%;
    flex: 1 1 33%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

#portfolio .portfolio-item img {
    max-width: 100%;
    max-height: 250px;
    height: 100%;
    vertical-align: top;
}

#portfolio .portfolio-item .description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden;
    padding: 15px;
}

#portfolio .portfolio-item:hover img {
    opacity: 0.2;
}

#portfolio .portfolio-item:hover .description {
    display: block; 
}

#skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#skills .skill-item {
    flex: 0 0 20%;
    margin-bottom: 20px;
    text-align: center;
}

#skills .skill-item svg {
    max-width: 150px;
    max-height: 150px;
    height: 100%;
}

footer {
    display: flex;
    align-items: flex-end;
    padding: 20px;
    background-color: #dfe4ea;
    width: 100%;
    height: 70px;
}

footer .copyright {
    margin: 0 auto;
    text-align: center;
    vertical-align: bottom;
}